server {
  listen       80;
  server_name  localhost;

  location / {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    root   /usr/share/nginx/html/json_exporter;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /backend {
    proxy_set_header Host $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    rewrite ^/backend/(.*)$ /$1 break;  #重写
    proxy_pass http://127.0.0.1:8080; # 设置代理服务器的协议和地址
   }
}
